<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>倒计时时钟</title>
    <style>
      body {
          text-align: center;
      }
      .countdown {
          background: #111;
          width: 300px;
          height: 120px;
          color: snow;
          margin: 0 auto;
          padding: 20px 0;
      }
      span {
          margin: 5px;
      }
      input[type="text"]{
          width: 30px;
          color: #111;
          padding: 5px;
      }
      input[type="button"]{
          width: 85%;
          margin: 0 auto;
          height: 40px;
          color: snow;
          background: linear-gradient(to bottom,rgb(201, 212, 198),rgb(52, 147, 23), rgb(31, 221, 38) ,rgb(35, 124, 8));
          margin-top: 40px;
          font-size: 1.2em;
          cursor: pointer;
          display: block;
          box-shadow: 0px 0px 0px 2px black,0px 0px 0px 4px #3c3838;
          border-radius: 8px;
          border: none;
      }
      .cancel {
          background: linear-gradient(to bottom,rgb(222, 197, 201),rgb(187, 36, 63),rgb(193, 7, 7),rgb(160, 45,66)) !important;                
      }
    </style>
  </head>
  <body>
    <div class="countdown">
      <input type="text"/><span>分钟</span>
      <input type="text"/><span>　秒</span>
      <input type="button" value="启动"/>
    </div>
    <script>
      window.onload = function(){
          var inputs = document.getElementsByTagName('input');
          var cancel = true;
          
          inputs[2].onclick = function(){
              this.classList.toggle('cancel');
              this.value = this.value == '启动' ? '取消' : '取消';
              
              var deadline = Date.now() + 5 * 1000;
              if(cancel == true){
                  render(deadline);
                  var countdown  = setInterval(function(){
                      render(deadline,countdown);
                  },1000);
                  cancel = false;                
              }else {
                  
              }
              
          }
          
          var initialTime = Date.now() + 100 * 1000;
          render(initialTime)
          
          
          function render(endtime,timer) {
              var t = getTimeRemaining(endtime);
              inputs[0].value = format(t.minute);
              inputs[1].value = format(t.second);
              if( t.total <= 1000 ){
                  clearInterval(timer)
              }
          }
          
          
          // 取得剩余时间，且每次会刷新
          function getTimeRemaining(endtime){
              var t = endtime - Date.now();
              var minute = Math.floor( t / 1000 / 60 % 60);
              var second = Math.floor( t / 1000  % 60);
              return {
                  total : t,
                  second : second,
                  minute : minute
              }
          }
          
          function format(a) {
              return a < 10 ? '0' + a : a ; 
          }
      }
    </script>
  </body>
</html>