<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>弹出层效果</title>
  <style>
    html,body {
        margin: 0;
        padding: 0;
    }
    .btn {
        display: block;
        margin: 0 auto;
        position: relative;
    }
    .modal {
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 1000;
        top: 0;
        left: 0;
    }
    .modal.closed {
        display: none;
    }
    .modal-content {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 2px solid rgb(215, 161, 40);
        width: 400px;
        height: 300px;
        z-index: 1010;
        background: snow;
    }
    .content-header {
        width: 100%;
        height: 30px;
        background: rgb(210, 178, 39);
    }
    .close-btn {
        background: #fff;
        padding: 5px;
        position: absolute;
        right: 10px;
        top: 2px;
        cursor: pointer;
    }
    .modal-overlay {
        z-index: 1001;
        position: fixed;
        background: #000;
        opacity: 0.7;
        width: 100%;
        height: 100%;
    }
  </style>
</head>
<body>
  <input id="openBtn" type="button" value="弹出层" class="btn"/>
  <div class="modal closed">
    <div class="modal-content">
      <div class="content-header"><span id="closeBtn" class="close-btn">x</span></div>
    </div>
    <div class="modal-overlay"></div>
  </div>
  <script>
    window.onload = function() {
        openBtn = document.getElementById('openBtn');
        modal = document.getElementsByClassName('modal')[0];
        closeBtn = document.getElementById('closeBtn');
        overlay = document.getElementsByClassName('modal-overlay')[0];
        
        openBtn.onclick = function() {
            modal.classList.toggle('closed');
        }
        modal.onclick = function(event) {
            if(event.target == closeBtn || event.target == overlay) {
                this.classList.toggle('closed');
            }
        }
        
    }
  </script>
</body>