<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#e2e0de">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="现代 web 开发者们对于 webpack 想必已经很熟悉了。webpack-dev-server 几乎也是标配。但是 webpack-dev-server 背后的运行原理是怎样的呢？想了解 how 我们先看看 what。webpack 将我们的项目源代码进行编译打包成可分发上线的静态资源，在开发阶段我们想要预览页面效果的话就需要启动一个服务器伺服 webpack 编译出来的静态资源。webpac">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack-dev-server 运行原理">
<meta property="og:url" content="http://yoursite.com/2020/09/18/how-wepback-dev-server-run/index.html">
<meta property="og:site_name" content="Carpe Diem">
<meta property="og:description" content="现代 web 开发者们对于 webpack 想必已经很熟悉了。webpack-dev-server 几乎也是标配。但是 webpack-dev-server 背后的运行原理是怎样的呢？想了解 how 我们先看看 what。webpack 将我们的项目源代码进行编译打包成可分发上线的静态资源，在开发阶段我们想要预览页面效果的话就需要启动一个服务器伺服 webpack 编译出来的静态资源。webpac">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/flow.jpg">
<meta property="og:updated_time" content="2020-09-18T11:24:38.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack-dev-server 运行原理">
<meta name="twitter:description" content="现代 web 开发者们对于 webpack 想必已经很熟悉了。webpack-dev-server 几乎也是标配。但是 webpack-dev-server 背后的运行原理是怎样的呢？想了解 how 我们先看看 what。webpack 将我们的项目源代码进行编译打包成可分发上线的静态资源，在开发阶段我们想要预览页面效果的话就需要启动一个服务器伺服 webpack 编译出来的静态资源。webpac">
<meta name="twitter:image" content="http://yoursite.com/images/flow.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>webpack-dev-server 运行原理</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="https://github.com/Quilljou">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/10/16/understanding-koa/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2019/09/24/electron-in-action/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/09/18/how-wepback-dev-server-run/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/09/18/how-wepback-dev-server-run/&text=webpack-dev-server 运行原理"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/09/18/how-wepback-dev-server-run/&title=webpack-dev-server 运行原理"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/09/18/how-wepback-dev-server-run/&is_video=false&description=webpack-dev-server 运行原理"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=webpack-dev-server 运行原理&body=Check out this article: http://yoursite.com/2020/09/18/how-wepback-dev-server-run/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/09/18/how-wepback-dev-server-run/&title=webpack-dev-server 运行原理"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/09/18/how-wepback-dev-server-run/&title=webpack-dev-server 运行原理"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/09/18/how-wepback-dev-server-run/&title=webpack-dev-server 运行原理"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/09/18/how-wepback-dev-server-run/&title=webpack-dev-server 运行原理"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/09/18/how-wepback-dev-server-run/&name=webpack-dev-server 运行原理&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#版本"><span class="toc-number">1.</span> <span class="toc-text">版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#入口"><span class="toc-number">2.</span> <span class="toc-text">入口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#核心框架"><span class="toc-number">3.</span> <span class="toc-text">核心框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webapck-dev-middleware-初始化"><span class="toc-number">4.</span> <span class="toc-text">webapck-dev-middleware 初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webapck-dev-middleware-处理请求"><span class="toc-number">5.</span> <span class="toc-text">webapck-dev-middleware 处理请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webscoket-通信"><span class="toc-number">6.</span> <span class="toc-text">webscoket 通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webscoket-消息处理"><span class="toc-number">7.</span> <span class="toc-text">webscoket 消息处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hot-Module-Replacement"><span class="toc-number">8.</span> <span class="toc-text">Hot Module Replacement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#触发-hot-check"><span class="toc-number">8.1.</span> <span class="toc-text">触发 hot check</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模块更新依赖判断"><span class="toc-number">8.2.</span> <span class="toc-text">模块更新依赖判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#module-apply"><span class="toc-number">8.3.</span> <span class="toc-text">module apply</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">9.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        webpack-dev-server 运行原理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Carpe Diem</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-09-18T09:17:03.000Z" itemprop="datePublished">2020-09-18</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>现代 web 开发者们对于 webpack 想必已经很熟悉了。webpack-dev-server 几乎也是标配。但是 webpack-dev-server 背后的运行原理是怎样的呢？想了解 how 我们先看看 what。webpack 将我们的项目源代码进行编译打包成可分发上线的静态资源，在开发阶段我们想要预览页面效果的话就需要启动一个服务器伺服 webpack 编译出来的静态资源。webpack-dev-server 就是用来伺服这些静态资源，除此之外，它还默认提供了liveReload的功能，就是在一次 webpack 编译完成后浏览器端就能自动刷新页面读取最新的编译后资源。为了提升开发体验，它还提供了 hot 选项开启 hotReload，相对于 liveReload, hotReload 不刷新整个页面，只更新被更改过的模块。</p>
<p><img src="/images/flow.jpg" alt="alt"></p>
<p>上图是我对 webpack-dev-server 的一个简单的整理。具体的实现原理是怎样的我们接着往下看。</p>
<h2 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h2><p>本文基于以下版本进行分析</p>
<ul>
<li><a href="https://github.com/webpack/webpack-dev-server/tree/v3.11.0" target="_blank" rel="noopener">webpack-dev-server@3.11.0</a></li>
<li><a href="https://github.com/webpack/webpack/tree/v4.44.1" target="_blank" rel="noopener">webpack@4.44.1</a></li>
</ul>
<h2 id="入口"><a href="#入口" class="headerlink" title="入口"></a>入口</h2><p>如果作为命令行启动，<code>webpack-dev-server/bin/webpack-dev-server.js</code> 就是整个命令行的入口。贴出来的代码进行了一些精简，忽略了一些非核心的分支处理，只关心webpack-dev-server的是核心逻辑。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack-dev-server/bin/webpack-dev-server.js</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">startDevServer</span>(<span class="params">config, options</span>) </span>{</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> compiler;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> {</span><br><span class="line">    <span class="comment">// 2. 调用webpack函数返回的是 webpack compiler 实例</span></span><br><span class="line">    compiler = webpack(config);</span><br><span class="line">  } <span class="keyword">catch</span> (err) {</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> {</span><br><span class="line">    <span class="comment">// 3. 实例化 webpack-dev-server</span></span><br><span class="line">    server = <span class="keyword">new</span> Server(compiler, options, log);</span><br><span class="line">  } <span class="keyword">catch</span> (err) {</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (options.socket) {</span><br><span class="line">  } <span class="keyword">else</span> {</span><br><span class="line">    <span class="comment">// 4. 调用 server 实例的 listen 方法</span></span><br><span class="line">    server.listen(options.port, options.host, (err) => {</span><br><span class="line">      <span class="keyword">if</span> (err) {</span><br><span class="line">        <span class="keyword">throw</span> err;</span><br><span class="line">      }</span><br><span class="line">    });</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 对参数进行处理后启动</span></span><br><span class="line">processOptions(config, argv, (config, options) => {</span><br><span class="line">  startDevServer(config, options);</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>
<p>webpack-dev-server 作为命令行启动，首先是调用了 webpack-cli 模块下的两个文件，分别配置了命令行提示选项、和从命令行和配置文件收集了 webpack 的 config，这样保持和 webpack-cli 的行为一致，上面贴出来的代码省略了这些代码，有兴趣的可以自己翻阅源码。之后调用processOptions 对收集的参数进行一些默认处理后得到传给 webpack 的 config 和传给 wepack-dev-server 的options。然后传入这两个配置参数调用 startDevServer，startDevServer 这个函数主要是先调用 webpack 函数实例化了 compiler, 注意这里没有给 webpack 函数传入回调函数，根据 webpack 源码，不传入回调函数就不会直接运行 webpack 而是返回 webpack compiler 的实例，供调用方自行调用。拿到 webpack compiler 实例和先前的 webapck-dev-server 的 options 就去实例化 Server，这个 Server 类就是实现 webpack-dev-server 的核心逻辑。最后调用 Server 类的 listen 方法，就正式开启监听请求，listen 方法后面会再解析具体逻辑。这就是 webapck-dev-server 大致的启动过程，后面来看下 Server 类具体做了什么。</p>
<h2 id="核心框架"><a href="#核心框架" class="headerlink" title="核心框架"></a>核心框架</h2><figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack-dev-server/lib/Server.js</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Server</span> </span>{</span><br><span class="line">  <span class="keyword">constructor</span>(compiler, options = {}, _log) {</span><br><span class="line">    <span class="comment">// 0. 校验参数是否符合 schema, 不符合会抛出错误</span></span><br><span class="line">    validateOptions(schema, options, <span class="string">'webpack Dev Server'</span>);</span><br><span class="line">    <span class="keyword">this</span>.compiler = compiler;</span><br><span class="line">    <span class="keyword">this</span>.options = options;</span><br><span class="line">    <span class="comment">// 1. 为一些选项提供默认参数</span></span><br><span class="line">    normalizeOptions(<span class="keyword">this</span>.compiler, <span class="keyword">this</span>.options);</span><br><span class="line">    <span class="comment">// 2. 对 webpack compiler 进行一些修改  webpack-dev-server/lib/utils/updateCompiler.js</span></span><br><span class="line">    <span class="comment">//    - 如果设置了 hot 选项，自动给 webpack 配置 HotModuleReplacementPlugin</span></span><br><span class="line">    <span class="comment">//    - 注入一些客户端代码：webpack 的 websocket 客户端依赖 sockJS/websocket + websocket 客户端业务代码 + hot 模式下的 webpack/hot/dev-server</span></span><br><span class="line">    updateCompiler(<span class="keyword">this</span>.compiler, <span class="keyword">this</span>.options);</span><br><span class="line">    <span class="comment">// 3. 添加一些 hooks 插件，这里主要关注 webpack compiler 的 done 钩子，即每次编译完成后的钩子 (编译完成触发 _sendStats 方法给客户端广播消息 )</span></span><br><span class="line">    <span class="keyword">this</span>.setupHooks();</span><br><span class="line">    <span class="comment">// 4. 实例化 express 服务器</span></span><br><span class="line">    <span class="keyword">this</span>.setupApp();</span><br><span class="line">    <span class="comment">// 5. 设置 webpack-dev-middleware，用于处理对静态资源的处理，后面解析</span></span><br><span class="line">    <span class="keyword">this</span>.setupDevMiddleware();</span><br><span class="line">    <span class="comment">// 6. 创建 HTTP 服务器</span></span><br><span class="line">    <span class="keyword">this</span>.createServer();</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  setupApp() {</span><br><span class="line">    <span class="comment">// Init express server</span></span><br><span class="line">    <span class="comment">// eslint-disable-next-line new-cap</span></span><br><span class="line">    <span class="keyword">this</span>.app = <span class="keyword">new</span> express();</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  setupHooks() {</span><br><span class="line">    <span class="keyword">const</span> addHooks = <span class="function">(<span class="params">compiler</span>) =></span> {</span><br><span class="line">      <span class="keyword">const</span> { compile  } = compiler.hooks;</span><br><span class="line">      done.tap(<span class="string">'webpack-dev-server'</span>, (stats) => {</span><br><span class="line">        <span class="keyword">this</span>._sendStats(<span class="keyword">this</span>.sockets, <span class="keyword">this</span>.getStats(stats));</span><br><span class="line">        <span class="keyword">this</span>._stats = stats;</span><br><span class="line">      });</span><br><span class="line">    };</span><br><span class="line">    addHooks(<span class="keyword">this</span>.compiler);</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  setupDevMiddleware() {</span><br><span class="line">    <span class="comment">// middleware for serving webpack bundle</span></span><br><span class="line">    <span class="keyword">this</span>.middleware = webpackDevMiddleware(</span><br><span class="line">      <span class="keyword">this</span>.compiler,</span><br><span class="line">      <span class="built_in">Object</span>.assign({}, <span class="keyword">this</span>.options, { <span class="attr">logLevel</span>: <span class="keyword">this</span>.log.options.level })</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">this</span>.app.use(<span class="keyword">this</span>.middleware);</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  createServer() {</span><br><span class="line">    <span class="keyword">this</span>.listeningApp = http.createServer(<span class="keyword">this</span>.app);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.listeningApp.on(<span class="string">'error'</span>, (err) => {</span><br><span class="line">      <span class="keyword">this</span>.log.error(err);</span><br><span class="line">    });</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  listen(port, hostname, fn) {</span><br><span class="line">    <span class="keyword">this</span>.hostname = hostname;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.listeningApp.listen(port, hostname, (err) => {</span><br><span class="line">      <span class="keyword">this</span>.createSocketServer();</span><br><span class="line">    });</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  createSocketServer() {</span><br><span class="line">    <span class="keyword">const</span> SocketServerImplementation = <span class="keyword">this</span>.socketServerImplementation;</span><br><span class="line">    <span class="keyword">this</span>.socketServer = <span class="keyword">new</span> SocketServerImplementation(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.socketServer.onConnection(<span class="function">(<span class="params">connection, headers</span>) =></span> {</span><br><span class="line">      <span class="comment">// 连接后保存客户端连接</span></span><br><span class="line">      <span class="keyword">this</span>.sockets.push(connection);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.hot) {</span><br><span class="line">        <span class="comment">// hot 选项先广播一个 hot 类型的消息</span></span><br><span class="line">        <span class="keyword">this</span>.sockWrite([connection], <span class="string">'hot'</span>);</span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">      <span class="keyword">this</span>._sendStats([connection], <span class="keyword">this</span>.getStats(<span class="keyword">this</span>._stats), <span class="literal">true</span>);</span><br><span class="line">    });</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">// eslint-disable-next-line</span></span><br><span class="line">  sockWrite(sockets, type, data) {</span><br><span class="line">    sockets.forEach(<span class="function">(<span class="params">socket</span>) =></span> {</span><br><span class="line">      <span class="keyword">this</span>.socketServer.send(socket, <span class="built_in">JSON</span>.stringify({ type, data }));</span><br><span class="line">    });</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">// send stats to a socket or multiple sockets</span></span><br><span class="line">  _sendStats(sockets, stats, force) {</span><br><span class="line">    <span class="keyword">this</span>.sockWrite(sockets, <span class="string">'hash'</span>, stats.hash);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (stats.errors.length > <span class="number">0</span>) {</span><br><span class="line">      <span class="keyword">this</span>.sockWrite(sockets, <span class="string">'errors'</span>, stats.errors);</span><br><span class="line">    } <span class="keyword">else</span> <span class="keyword">if</span> (stats.warnings.length > <span class="number">0</span>) {</span><br><span class="line">      <span class="keyword">this</span>.sockWrite(sockets, <span class="string">'warnings'</span>, stats.warnings);</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">      <span class="keyword">this</span>.sockWrite(sockets, <span class="string">'ok'</span>);</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这部分代码稍长，主逻辑都在构造函数里。在构造函数中进行参数校验，参数缺省值处理，注入客户端代码，绑定 webpack compiler 钩子，这里主要关注是 done 钩子，(在 webpack compiler 实例每次触发编译完成后就会进行 webscoket 广播 webpack 的编译信息)。实例化 express 服务器，添加 webpack-dev-middleware 中间件用于处理静态资源的请求，然后初始化 HTTP 服务器。我们在上面的 webpack-dev-server.js 中调用的 listen 方法就是开始监听配置的端口，监听回调里再初始化 websocket 的服务端。<br>代码执行到这已经完成了服务器端所有的逻辑，但是 webpack 还没有启动编译，用户打开浏览器后请求设置的IP和端口又是怎么处理的呢。那这个部分暂时被我们略过了，这部分就是 webpack-dev-middleware 处理的内容了。</p>
<h2 id="webapck-dev-middleware-初始化"><a href="#webapck-dev-middleware-初始化" class="headerlink" title="webapck-dev-middleware 初始化"></a>webapck-dev-middleware 初始化</h2><p>webapck-dev-middleware 作为一个独立的模块，以下是它的目录结构</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── README.md</span><br><span class="line">├── index.js</span><br><span class="line">├── lib</span><br><span class="line">│   ├── DevMiddlewareError.js</span><br><span class="line">│   ├── context.js</span><br><span class="line">│   ├── fs.js</span><br><span class="line">│   ├── middleware.js</span><br><span class="line">│   ├── reporter.js</span><br><span class="line">│   └── util.js</span><br><span class="line">└── package.json</span><br></pre></td></tr></tbody></table></figure>
<p>webapck-dev-middleware 初始化执行</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack-dev-middleware/index.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> <span class="title">wdm</span>(<span class="params">compiler, opts</span>) </span>{</span><br><span class="line">  <span class="keyword">const</span> options = <span class="built_in">Object</span>.assign({}, defaults, opts);</span><br><span class="line">  <span class="comment">// 1. 初始化 context</span></span><br><span class="line">  <span class="keyword">const</span> context = createContext(compiler, options);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// start watching</span></span><br><span class="line">  <span class="keyword">if</span> (!options.lazy) {</span><br><span class="line">    <span class="comment">// 2. 启动 webpack 编译</span></span><br><span class="line">    context.watching = compiler.watch(options.watchOptions, (err) => {</span><br><span class="line">      <span class="keyword">if</span> (err) {</span><br><span class="line">        context.log.error(err.stack || err);</span><br><span class="line">        <span class="keyword">if</span> (err.details) {</span><br><span class="line">          context.log.error(err.details);</span><br><span class="line">        }</span><br><span class="line">      }</span><br><span class="line">    });</span><br><span class="line">  } <span class="keyword">else</span> {</span><br><span class="line">    <span class="comment">// lazy 模式是请求过来一次才webpack编译一次, 这里不关注</span></span><br><span class="line">  }</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 3. 替换 webpack 默认的 outputFileSystem 为 memory-fs, 存取都在内存上操作</span></span><br><span class="line">  <span class="comment">// fileSystem = new MemoryFileSystem();</span></span><br><span class="line">  <span class="comment">// compiler.outputFileSystem = fileSystem;</span></span><br><span class="line">  setFs(context, compiler);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 3. 执行 middleware 函数返回真正的 middleware</span></span><br><span class="line">  <span class="keyword">return</span> middleware(context);</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<p>wdm 函数返回结果是 express 标准的 middleware 用于处理浏览器静态资源的请求。执行过程中显示初始化了一个 context 对象，默认不是 lazy 模式的情况下，开启了 webpack 的 watch 模式开始启动编译。 然后将 compiler 的原来基于 fs 模块的 outputFileSystem 替换成 <a href="https://www.npmjs.com/package/memory-fs" target="_blank" rel="noopener">memory-fs</a>模块的实例。memory-fs 是实现了 node fs api 的基于内存的 fileSystem，这意味着 webpack 编译后的资源不会被输出到硬盘而是内存。最后将真正处理请求的 middleware 返回装载在 express 上。</p>
<h2 id="webapck-dev-middleware-处理请求"><a href="#webapck-dev-middleware-处理请求" class="headerlink" title="webapck-dev-middleware 处理请求"></a>webapck-dev-middleware 处理请求</h2><p>当用户在浏览器打开配置的IP和端口，如 <a href="https://localhost:8080，请求就会被" target="_blank" rel="noopener">https://localhost:8080，请求就会被</a> middleware 处理。middleware 从内存中读到请求的资源就返回给客户端。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack-dev-middleware/lib/middleware.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> <span class="title">wrapper</span>(<span class="params">context</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">middleware</span>(<span class="params">req, res, next</span>) </span>{</span><br><span class="line">    <span class="comment">// 1. 根据请求的 URL 地址，得到绝对路径的 webpack 输出的资源路径地址</span></span><br><span class="line">    <span class="keyword">let</span> filename = getFilenameFromUrl(</span><br><span class="line">      context.options.publicPath,</span><br><span class="line">      context.compiler,</span><br><span class="line">      req.url</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =></span> {</span><br><span class="line">      handleRequest(context, filename, processRequest, req);</span><br><span class="line">      <span class="comment">// eslint-disable-next-line consistent-return</span></span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">processRequest</span>(<span class="params"></span>) </span>{</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2.从内存读取到资源内容</span></span><br><span class="line">        <span class="keyword">let</span> content = context.fs.readFileSync(filename);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3. 返回给客户端</span></span><br><span class="line">        <span class="keyword">if</span> (res.send) {</span><br><span class="line">          res.send(content);</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">          res.end(content);</span><br><span class="line">        }</span><br><span class="line">        resolve();</span><br><span class="line">      }</span><br><span class="line">    });</span><br><span class="line">  };</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<h2 id="webscoket-通信"><a href="#webscoket-通信" class="headerlink" title="webscoket 通信"></a>webscoket 通信</h2><p>当我们编辑了源代码，触发 webpack 重新编译，编译完成后执行 done 钩子上的回调。具体可参考上面 Server.js 中 setupHooks 方法。_sendStats 方法会先广播一个类型为 hash 的消息，然后再根据编译信息广播 warnings/errors/ok 消息。这里我们只关注正常流程 ok 消息。</p>
<p>我们已经很熟悉客户端接收到更新后都会对应用进行 Reload 来获取更好的开发体验。具体是 liveReload（刷新整个页面）还是 hotReload（更新改动过的模块）就取决于我们的 hot 选项。</p>
<p>这些代码我们在上面就讲到过是在 webpack 编译的时候注入到 bundle.js 进去的。当用户打开页面预览时，这些代码就会自动执行。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack-dev-server/client/index.js</span></span><br><span class="line"><span class="keyword">var</span> onSocketMessage = {</span><br><span class="line">  hot: <span class="function"><span class="keyword">function</span> <span class="title">hot</span>(<span class="params"></span>) </span>{</span><br><span class="line">    options.hot = <span class="literal">true</span>;</span><br><span class="line">    log.info(<span class="string">'[WDS] Hot Module Replacement enabled.'</span>);</span><br><span class="line">  },</span><br><span class="line">  liveReload: <span class="function"><span class="keyword">function</span> <span class="title">liveReload</span>(<span class="params"></span>) </span>{</span><br><span class="line">    options.liveReload = <span class="literal">true</span>;</span><br><span class="line">    log.info(<span class="string">'[WDS] Live Reloading enabled.'</span>);</span><br><span class="line">  },</span><br><span class="line">  hash: <span class="function"><span class="keyword">function</span> <span class="title">hash</span>(<span class="params">_hash</span>) </span>{</span><br><span class="line">    status.currentHash = _hash;</span><br><span class="line">  },</span><br><span class="line">  ok: <span class="function"><span class="keyword">function</span> <span class="title">ok</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="keyword">if</span> (options.initial) {</span><br><span class="line">      <span class="keyword">return</span> options.initial = <span class="literal">false</span>;</span><br><span class="line">    } <span class="comment">// eslint-disable-line no-return-assign</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    reloadApp(options, status);</span><br><span class="line">  }</span><br><span class="line">};</span><br><span class="line">socket(socketUrl, onSocketMessage);</span><br></pre></td></tr></tbody></table></figure>
<p>client/index.js 主要就是初始化了 webscoket 客户端，然后为不同的消息类型设置了相应的回调函数。</p>
<p>在前面 Server.js 中我们看到如果 hot 选项为 true 时，当 websocket 客户端连接到服务端，服务端会先广播一个 hot 类型的消息，客户端接收到后会把 options 对象的 hot 设置为 true。<br>服务端在每次编译后都会广播 hash 消息，客户端接收到后就会将这个webpack 编译产生的 hash 值暂存起来。编译成功如果没有 warning 也没有 error 就会广播 ok 消息，客户端接收到 ok 消息就会执行 ok 回调函数中的 reloadApp 刷新应用。</p>
<h2 id="webscoket-消息处理"><a href="#webscoket-消息处理" class="headerlink" title="webscoket 消息处理"></a>webscoket 消息处理</h2><figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack-dev-server/client/utils/reloadApp.js</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reloadApp</span>(<span class="params">_ref, _ref2</span>) </span>{</span><br><span class="line">  <span class="keyword">var</span> hotReload = _ref.hotReload,</span><br><span class="line">      hot = _ref.hot,</span><br><span class="line">      liveReload = _ref.liveReload,</span><br><span class="line">      currentHash = _ref2.currentHash;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (hot) {</span><br><span class="line">    log.info(<span class="string">'[WDS] App hot update...'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> hotEmitter = <span class="built_in">require</span>(<span class="string">'webpack/hot/emitter'</span>);</span><br><span class="line"></span><br><span class="line">    hotEmitter.emit(<span class="string">'webpackHotUpdate'</span>, currentHash);</span><br><span class="line">  } </span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (liveReload) {</span><br><span class="line">      <span class="keyword">var</span> rootWindow = self; <span class="comment">// use parent window for reload (in case we're in an iframe with no valid src)</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">var</span> intervalId = self.setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</span><br><span class="line">        <span class="keyword">if</span> (rootWindow.location.protocol !== <span class="string">'about:'</span>) {</span><br><span class="line">          <span class="comment">// reload immediately if protocol is valid</span></span><br><span class="line">          applyReload(rootWindow, intervalId);</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">          rootWindow = rootWindow.parent;</span><br><span class="line"></span><br><span class="line">          <span class="keyword">if</span> (rootWindow.parent === rootWindow) {</span><br><span class="line">            <span class="comment">// if parent equals current window we've reached the root which would continue forever, so trigger a reload anyways</span></span><br><span class="line">            applyReload(rootWindow, intervalId);</span><br><span class="line">          }</span><br><span class="line">        }</span><br><span class="line">      });</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">applyReload</span>(<span class="params">rootWindow, intervalId</span>) </span>{</span><br><span class="line">    clearInterval(intervalId);</span><br><span class="line">    log.info(<span class="string">'[WDS] App updated. Reloading...'</span>);</span><br><span class="line">    rootWindow.location.reload();</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Hot-Module-Replacement"><a href="#Hot-Module-Replacement" class="headerlink" title="Hot Module Replacement"></a>Hot Module Replacement</h2><h3 id="触发-hot-check"><a href="#触发-hot-check" class="headerlink" title="触发 hot check"></a>触发 hot check</h3><p>如果设置了 hot: true 客户端就会引入 webpack/hot/emitter，触发一个 webpackHotUpdate 事件，将 hash 值传递过去。这个 <code>webpack/hot/emitter</code> 我们查阅 webpack 源码看到其实就是 node 的 events 模块。我们暂时不关注这个事件会触发什么回调后面再具体再看。如果没有设置 hot: true。那么就是使用 liveReload 模式，liveReload 就比较无脑，直接刷新整个页面。</p>
<p>再回到上一个问题，到底是在哪里接收 webpackHotUpdate 事件并处理的呢？就是 webpack/hot/dev-server.js 中处理的。在这里会去检查是否可以更新，如果更新失败就会刷新整个页面来降级实现代码更新的功能。其实我们回过头来看看这样降级也是必须的，如果更新失败，源码更新了，而客户端的代码却没更新，这样显示是不合理的。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> lastHash;</span><br><span class="line"><span class="keyword">var</span> upToDate = <span class="function"><span class="keyword">function</span> <span class="title">upToDate</span>(<span class="params"></span>) </span>{</span><br><span class="line">	<span class="keyword">return</span> lastHash.indexOf(__webpack_hash__) >= <span class="number">0</span>;</span><br><span class="line">};</span><br><span class="line"><span class="keyword">var</span> log = <span class="built_in">require</span>(<span class="string">"./log"</span>);</span><br><span class="line">   <span class="comment">// 2. 检查更新</span></span><br><span class="line"><span class="keyword">var</span> check = <span class="function"><span class="keyword">function</span> <span class="title">check</span>(<span class="params"></span>) </span>{</span><br><span class="line">   <span class="comment">// 3. 具体的检查逻辑</span></span><br><span class="line">	<span class="built_in">module</span>.hot</span><br><span class="line">		.check(<span class="literal">true</span>)</span><br><span class="line">		.then(<span class="function"><span class="keyword">function</span>(<span class="params">updatedModules</span>) </span>{</span><br><span class="line">       <span class="comment">// 3.1 更新成功</span></span><br><span class="line">		})</span><br><span class="line">		.catch(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>{</span><br><span class="line">			<span class="keyword">var</span> status = <span class="built_in">module</span>.hot.status();</span><br><span class="line">       <span class="comment">// 3.2 更新失败，降级为重新刷新整个应用</span></span><br><span class="line">			<span class="keyword">if</span> ([<span class="string">"abort"</span>, <span class="string">"fail"</span>].indexOf(status) >= <span class="number">0</span>) {</span><br><span class="line">				log(</span><br><span class="line">					<span class="string">"warning"</span>,</span><br><span class="line">					<span class="string">"[HMR] Cannot apply update. Need to do a full reload!"</span></span><br><span class="line">				);</span><br><span class="line">				<span class="built_in">window</span>.location.reload();</span><br><span class="line">			} <span class="keyword">else</span> {</span><br><span class="line">				log(<span class="string">"warning"</span>, <span class="string">"[HMR] Update failed: "</span> + log.formatError(err));</span><br><span class="line">			}</span><br><span class="line">		});</span><br><span class="line">};</span><br><span class="line"><span class="keyword">var</span> hotEmitter = <span class="built_in">require</span>(<span class="string">"./emitter"</span>);</span><br><span class="line"> <span class="comment">// 1. 注册事件回调</span></span><br><span class="line">hotEmitter.on(<span class="string">"webpackHotUpdate"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">currentHash</span>) </span>{</span><br><span class="line">	lastHash = currentHash;</span><br><span class="line">	<span class="keyword">if</span> (!upToDate() && <span class="built_in">module</span>.hot.status() === <span class="string">"idle"</span>) {</span><br><span class="line">		log(<span class="string">"info"</span>, <span class="string">"[HMR] Checking for updates on the server..."</span>);</span><br><span class="line">		check();</span><br><span class="line">	}</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>
<h3 id="模块更新依赖判断"><a href="#模块更新依赖判断" class="headerlink" title="模块更新依赖判断"></a>模块更新依赖判断</h3><p>module.hot.check 方法位于 webpack/lib/HotModuleReplacement.runtime.js 中，是 webpack 内置的 HotModuleReplacementPlugin 注入在 webpack bootstrap runtime 中的。</p>
<p>所以 check 方法主要做了什么呢，这里提前总结一下。在 webpack 使用了 HotModuleReplacementPlugin 编译时，每次增量编译就会多产出两个文件，形如<code>c390bbe0037a0dd079a6.hot-update.json</code>，<code>main.c390bbe0037a0dd079a6.hot-update.js</code>，分别是描述 chunk 更新的 manifest文件和更新过后的 chunk 文件。那么浏览器端调用 hotDownloadManifest 去下载模块更新的 manifest.json 文件，然后使用 hotDownloadUpdateChunk 使用 jsonp 的方式下载需要更新的 chunk。hotDownloadUpdateChunk 下载完成后调用 webpackHotUpdate 回调。回调内拿到更新的模块，然后从模块自身开始进行冒泡，如果发现<strong>只要有一条</strong>祖先路径没有 accept 这次改动就直接刷新页面实行降级强制更新, 如果有被 accept, 就会替换掉原来 webpack runtime 里 module 里旧的模块，然后再执行 accept 的 callback 进行更新。为什么要执行这样的判断呢？</p>
<p>假设给定这样的依赖路径</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">componentA.js -> componentB.js -> app.js -> index.js</span><br><span class="line">componentA.js -> componentC.js -> app.js -> index.js</span><br></pre></td></tr></tbody></table></figure>
<p>accept 指该 module 的祖先模块调用了 module.hot.accept 处理了该 module 更新过后的业务逻辑，一般都是 rerender。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">module</span>.hot) {</span><br><span class="line">    <span class="built_in">module</span>.hot.accept(<span class="string">'./app'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">        rerender()</span><br><span class="line">    })</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>如果我们对 componentA.js 进行了更改，但是如果仅仅 componentB accept 了更改，componentC 却没 accept，那么这样是没有到达更新的目的的。所以在祖先路径回溯的时候，要保证每一条路径都被 accept。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hotCheck</span>(<span class="params">apply</span>) </span>{</span><br><span class="line">  <span class="comment">// 1. 拿这次编译后的 hash 请求服务器，拿到结构为 {c: {main: true} h: "ac69ee760bb48d5db5f5"} 的数据</span></span><br><span class="line">  <span class="keyword">return</span> hotDownloadManifest(hotRequestTimeout).then(<span class="function"><span class="keyword">function</span>(<span class="params">update</span>) </span>{</span><br><span class="line">    hotAvailableFilesMap = update.c;</span><br><span class="line">    hotUpdateNewHash = update.h;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 生成一个 defered promise，供上面提到的 promise 链消费</span></span><br><span class="line">    <span class="keyword">var</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>{</span><br><span class="line">      hotDeferred = {</span><br><span class="line">        resolve: resolve,</span><br><span class="line">        reject: reject</span><br><span class="line">      };</span><br><span class="line">    });</span><br><span class="line"></span><br><span class="line">    hotUpdate = {};</span><br><span class="line">    <span class="comment">// 3. 这个方法里面调用的就是 hotDownloadUpdateChunk，就是发起一个 jsonp 请求更新过后的 chunk，jsonp的回调是 HMR runtime 里的 webpackHotUpdate</span></span><br><span class="line">    {</span><br><span class="line">      hotEnsureUpdateChunk(chunkId);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> promise;</span><br><span class="line">  });</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>hotCheck 方法就是和服务器进行通信拿到更新过后的 chunk，下载好 chunk 后就开始执行 HMR runtime 里的 webpackHotUpdate 回调。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>[<span class="string">"webpackHotUpdate"</span>] = <span class="function"><span class="keyword">function</span> <span class="title">webpackHotUpdateCallback</span>(<span class="params">chunkId, moreModules</span>) </span>{</span><br><span class="line">	hotAddUpdateChunk(chunkId, moreModules);</span><br><span class="line">	<span class="keyword">if</span> (parentHotUpdateCallback) parentHotUpdateCallback(chunkId, moreModules);</span><br><span class="line">} ;</span><br></pre></td></tr></tbody></table></figure>
<p>经过一系列方法调用然后来到 hotApplyInternal 方法，这个方法把更新过后的模块 apply 到业务中，整个方法比较长，就不完整贴出来了。这里拿出核心的部分，</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> id <span class="keyword">in</span> hotUpdate) {</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Object</span>.prototype.hasOwnProperty.call(hotUpdate, id)) {</span><br><span class="line">        <span class="keyword">var</span> result;</span><br><span class="line">        <span class="keyword">if</span> (hotUpdate[id]) {</span><br><span class="line">            result = getAffectedStuff(moduleId);</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            result = {</span><br><span class="line">                type: <span class="string">"disposed"</span>,</span><br><span class="line">                moduleId: id</span><br><span class="line">            };</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">switch</span> (result.type) {</span><br><span class="line">            <span class="keyword">case</span> <span class="string">"self-declined"</span>:</span><br><span class="line">            <span class="keyword">case</span> <span class="string">"declined"</span>:</span><br><span class="line">            <span class="keyword">case</span> <span class="string">"unaccepted"</span>:</span><br><span class="line">                <span class="keyword">if</span> (options.onUnaccepted) options.onUnaccepted(result);</span><br><span class="line">                <span class="keyword">if</span> (!options.ignoreUnaccepted)</span><br><span class="line">                    abortError = <span class="keyword">new</span> <span class="built_in">Error</span>(</span><br><span class="line">                        <span class="string">"Aborted because "</span> + moduleId + <span class="string">" is not accepted"</span> + chainInfo</span><br><span class="line">                    );</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">"accepted"</span>:</span><br><span class="line">                <span class="keyword">if</span> (options.onAccepted) options.onAccepted(result);</span><br><span class="line">                doApply = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">"disposed"</span>:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Unexception type "</span> + result.type);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>把更新过的模块进行遍历，找到被该模块影响到的祖先模块，返回一个结果，如果结果标识为 unaccepted 就会被抛出错误，然后走到 webpack/hot/dev-server.js 里的 catch 进行页面级刷新。如果被 accept 的话就会执行后面的 apply 的逻辑。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getAffectedStuff</span>(<span class="params">updateModuleId</span>) </span>{</span><br><span class="line">  <span class="keyword">var</span> outdatedModules = [updateModuleId];</span><br><span class="line">  <span class="keyword">var</span> outdatedDependencies = {};</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> queue = outdatedModules.map(<span class="function"><span class="keyword">function</span>(<span class="params">id</span>) </span>{</span><br><span class="line">    <span class="keyword">return</span> {</span><br><span class="line">      chain: [id],</span><br><span class="line">      id: id</span><br><span class="line">    };</span><br><span class="line">  });</span><br><span class="line">  <span class="comment">// 1. 遍历 queue</span></span><br><span class="line">  <span class="keyword">while</span> (queue.length > <span class="number">0</span>) {</span><br><span class="line">    <span class="keyword">var</span> queueItem = queue.pop();</span><br><span class="line">    <span class="keyword">var</span> moduleId = queueItem.id;</span><br><span class="line">    <span class="keyword">var</span> chain = queueItem.chain;</span><br><span class="line">    <span class="comment">// 2. 找到改模块的旧版本</span></span><br><span class="line">    <span class="built_in">module</span> = installedModules[moduleId];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 如果到根模块了，返回 unaccepted</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">module</span>.hot._main) {</span><br><span class="line">      <span class="keyword">return</span> {</span><br><span class="line">        type: <span class="string">"unaccepted"</span>,</span><br><span class="line">        chain: chain,</span><br><span class="line">        moduleId: moduleId</span><br><span class="line">      };</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 4. 遍历父模块</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i < <span class="built_in">module</span>.parents.length; i++) {</span><br><span class="line">      <span class="keyword">var</span> parentId = <span class="built_in">module</span>.parents[i];</span><br><span class="line">      <span class="keyword">var</span> parent = installedModules[parentId];</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// 5. 如果父模块处理了模块变更的话就跳过，继续检查</span></span><br><span class="line">      <span class="keyword">if</span> (parent.hot._acceptedDependencies[moduleId]) {</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      }</span><br><span class="line">      outdatedModules.push(parentId);</span><br><span class="line">      <span class="comment">// 6. 没跳过的话推入队列，继续检查</span></span><br><span class="line">      queue.push({</span><br><span class="line">        chain: chain.concat([parentId]),</span><br><span class="line">        id: parentId</span><br><span class="line">      });</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 7.如果所有依赖路径都有被 accept 就返回 accepted</span></span><br><span class="line">  <span class="keyword">return</span> {</span><br><span class="line">    type: <span class="string">"accepted"</span>,</span><br><span class="line">    moduleId: updateModuleId,</span><br><span class="line">    outdatedModules: outdatedModules,</span><br><span class="line">    outdatedDependencies: outdatedDependencies</span><br><span class="line">  };</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="module-apply"><a href="#module-apply" class="headerlink" title="module apply"></a>module apply</h3><p>看过 webpack runtime 代码的应该知道 runtime 里声明了 installedModules 这个变量，里面缓存了所有被 <strong>webpack_require</strong> 调用后加载过的模块，还有 modules 这个变量存储了所有模块，为了理解下面模块替换的部分可以先去看下 webpack runtime 代码的执行机制。如果模块有被 accept 的话，那么就会从 installedModules 里删掉旧的模块，把模块从父子依赖中删除，然后把 modules 里面的模块替换成新的模块。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// remove module from cache</span></span><br><span class="line"><span class="keyword">delete</span> installedModules[moduleId];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// insert new code</span></span><br><span class="line"><span class="keyword">for</span> (moduleId <span class="keyword">in</span> appliedUpdate) {</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Object</span>.prototype.hasOwnProperty.call(appliedUpdate, moduleId)) {</span><br><span class="line">        modules[moduleId] = appliedUpdate[moduleId];</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这样仅仅完成了模块的替换，还没有执行过新模块代码，也就是没被 <strong>webpack_require</strong> 调用过。新模块代码的执行是在 accept 函数的的 callback 里被 webpack 自动插入代码执行的。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="built_in">module</span>.hot) {</span><br><span class="line">    <span class="built_in">module</span>.hot.accept(<span class="string">'./App'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'accepted'</span>)</span><br><span class="line">    })</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>会被 webpack 改造为</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="literal">true</span>) {</span><br><span class="line">    <span class="built_in">module</span>.hot.accept(<span class="string">"./src/App.js"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">__WEBPACK_OUTDATED_DEPENDENCIES__</span>) </span>{ </span><br><span class="line">      _App__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(<span class="string">"./src/App.js"</span>);</span><br><span class="line">      (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'accepted'</span>)</span><br><span class="line">      })(__WEBPACK_OUTDATED_DEPENDENCIES__); </span><br><span class="line">    }.bind(<span class="keyword">this</span>))</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>所以新模块的代码是在 accept 方法回调执行之前被执行的。引入了新代码后就可以执行我们的业务代码，这些业务代码一般都和框架相关，框架去处理模块的热更新逻辑。比如 react-hot-loader, vue-loader 。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>最后总结一下，webpack-dev-server 可以作为命令行工具使用，核心模块依赖是 webpack 和 webpack-dev-middleware。webapck-dev-server 负责启动一个 express 服务器监听客户端请求；实例化 webpack compiler；启动负责推送 webpack 编译信息的 webscoket 服务器；负责向 bundle.js 注入和服务端通信用的 webscoket 客户端代码和处理逻辑。webapck-dev-middleware 把 webpack compiler 的 outputFileSystem 改为 in-memory fileSystem；启动 webpack watch 编译；处理浏览器发出的静态资源的请求，把 webpack 输出到内存的文件响应给浏览器。</p>
<p>每次 webpack 编译完成后向客户端广播 ok 消息，客户端收到信息后根据是否开启 hot 模式使用 liveReload 页面级刷新模式或者 hotReload 模块热替换。hotReload 存在失败的情况，失败的情况下会降级使用页面级刷新。</p>
<p>开启 hot 模式，即启用 HMR 插件。hot 模式会向服务器请求更新过后的模块，然后对模块的父模块进行回溯，对依赖路径进行判断，如果每条依赖路径都配置了模块更新后所需的业务处理回到函数则是 accepted 状态，否则就降级刷新页面。判断 accepted 状态后对旧的缓存模块和父子依赖模块进行替换和删除，然后执行 accept 方法的回调函数，执行新模块代码，引入新模块，执行业务处理代码。</p>
<p>想要更加熟悉完整的运行流程还是需要自己打开浏览器，断点调试。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="https://github.com/Quilljou">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#版本"><span class="toc-number">1.</span> <span class="toc-text">版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#入口"><span class="toc-number">2.</span> <span class="toc-text">入口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#核心框架"><span class="toc-number">3.</span> <span class="toc-text">核心框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webapck-dev-middleware-初始化"><span class="toc-number">4.</span> <span class="toc-text">webapck-dev-middleware 初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webapck-dev-middleware-处理请求"><span class="toc-number">5.</span> <span class="toc-text">webapck-dev-middleware 处理请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webscoket-通信"><span class="toc-number">6.</span> <span class="toc-text">webscoket 通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webscoket-消息处理"><span class="toc-number">7.</span> <span class="toc-text">webscoket 消息处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hot-Module-Replacement"><span class="toc-number">8.</span> <span class="toc-text">Hot Module Replacement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#触发-hot-check"><span class="toc-number">8.1.</span> <span class="toc-text">触发 hot check</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模块更新依赖判断"><span class="toc-number">8.2.</span> <span class="toc-text">模块更新依赖判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#module-apply"><span class="toc-number">8.3.</span> <span class="toc-text">module apply</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">9.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/09/18/how-wepback-dev-server-run/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/09/18/how-wepback-dev-server-run/&text=webpack-dev-server 运行原理"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/09/18/how-wepback-dev-server-run/&title=webpack-dev-server 运行原理"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/09/18/how-wepback-dev-server-run/&is_video=false&description=webpack-dev-server 运行原理"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=webpack-dev-server 运行原理&body=Check out this article: http://yoursite.com/2020/09/18/how-wepback-dev-server-run/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/09/18/how-wepback-dev-server-run/&title=webpack-dev-server 运行原理"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/09/18/how-wepback-dev-server-run/&title=webpack-dev-server 运行原理"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/09/18/how-wepback-dev-server-run/&title=webpack-dev-server 运行原理"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/09/18/how-wepback-dev-server-run/&title=webpack-dev-server 运行原理"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/09/18/how-wepback-dev-server-run/&name=webpack-dev-server 运行原理&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Quill
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="https://github.com/Quilljou">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


