<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>模仿腾讯微博</title>
    <style>
      * {
          box-sizing: border-box;
      }
      body {
          background: #111;
      }
      .wrap {
          width: 500px;
          margin: 0 auto;
          border-radius: 8px;
          background: #fff;
      }
      .prodacast {
          background: linear-gradient(to bottom,#fff 70%,#ddd);
          border-radius: 8px 8px 0 0;
          padding: 15px;
          width: 100%; 
          //- margin-bottom: 10px;
      }
      .saysomthing {
          font-size: 20px;
      }
      
      .choose-name {
          height: 30px;
          margin: 8px 0;
          width: 100%;
      }
      
      .choose-name input {
          width: 180px;
          height: 100%;
          vertical-align: top;
          margin-right: 8px;
      }
      .choose-name .select-img {
          display: inline-block;
          height: 100%;
          float: right;
          
      }
      .select-img img {
          display: inline-block;
          height: 100%;
          margin: 0 2px;
          opacity: 0.5;
      }
      .select-img img:hover {
          opacity: 1;
          border: 1px solid orange;
      }
      
      .select-img img:last-child {
          marginl-right: 0;
      }
      input[type="text"],textarea {
          border-radius: 5px;
      }
      textarea {
          width: 100%;
          height: 70px;
      }
      .count-word {
          margin: 8px 0;
          color: #666;
          font-size: 14px;
          text-align: right;
      }
      .count-word a {
          display: inline-block;
          width: 100px;
          height: 28px;
          color: snow;
          font-size: 18px;
          text-decoration: none;
          border-radius: 7px;
          text-align: center;
          line-height: 28px;
          background: yellowgreen;
          margin-left: 10px;
      }
      .count-word span {
          font-size: 30px;
          vertical-align: top;
      }
      
      .comment {
          background: #fff;
          width: 100%;
          border-radius: 0 0 8px 8px;
          padding: 10px;
      }
      .comment-header {
          background:rgb(200, 213, 217);
          height: 35px;
          position: relative;
      }
      .comment-header span {
          background: #fff;
          position: absolute;
          bottom: 0;
          height: 26px;
          padding: 5px 10px;
          margin-left: 10px;
      }
      
      
      ul {
          padding: 0;
          list-style: none;
          margin: 0;
      }
      .comment a {
          text-decoration: none;
          color: inherit;
      }
      .comment a:hover {
          text-decoration: underline;
      }
      
      .comment li {
          min-height: 65px;
          padding: 10px;
      }
      .comment li:hover {
          background: #eee;
      }
      .comment li:hover .delete{
          display: inline-block;
      }
      
      .delete {
          display: none;
      }
      .comment .user-img {
          float: left;
          width； 60px;
      }
      .user-content {
          margin-left: 60px;
      }
      .user-content a {
          color: blue;
      }
      .delete {
          float: right;
      }
      .comment-content {
          display: inline-block;
      }
      .time {
          margin-top: 10px;
          opacity: 0.6;
      }
      .select-img .selected {
          opacity: 1;
          border: 1px solid orange;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="prodacast">
        <div class="saysomthing">来 , 说说你在做什么 , 想什么</div>
        <div class="choose-name">
          <input type="text"/>
          <div class="select-img"><img src="img/face1.gif" class="selected"/><img src="img/face2.gif"/><img src="img/face3.gif"/><img src="img/face4.gif"/><img src="img/face5.gif"/><img src="img/face6.gif"/><img src="img/face7.gif"/><img src="img/face8.gif"/></div>
        </div>
        <textarea></textarea>
        <div class="count-word">还能输入<span>140</span>个字<a href="javascript:;">广播</a></div>
      </div>
      <div class="comment">
        <div class="comment-header"><span>大家在说</span></div>
        <ul>
          <li> 
            <div class="user-img"><img src="img/face.gif"/></div>
            <div class="user-content"><a href="#" class="user">Quill <span>:</span></a>
              <div class="comment-content">  新增删除广播功能。</div>
              <div class="time">07月05日 15:14<a href="#" class="delete">删除</a></div>
            </div>
          </li>
          <li> 
            <div class="user-img"><img src="img/face.gif"/></div>
            <div class="user-content"> <a href="#" class="user"><span class="name">Quill<span> <span>:</span></a>
              <div class="comment-content">新增Ctrl+Enter快捷键发送广播。</div>
              <div class="time">07月05日 12:20<a href="#" class="delete">删除</a></div>
            </div>
          </li>
          <li> 
            <div class="user-img"><img src="img/face.gif"/></div>
            <div class="user-content"> <a href="#" class="user">Quill <span>:</span></a>
              <div class="comment-content">新增选择头像功能。</div>
              <div class="time">07月05日 12:20<a href="#" class="delete">删除</a></div>
            </div>
          </li>
          <li> 
            <div class="user-img"><img src="img/face.gif"/></div>
            <div class="user-content"> <a href="#" class="user">Quill <span>:</span></a>
              <div class="comment-content">增加了记录广播时间的功能。</div>
              <div class="time">07月05日 12:20<a href="#" class="delete">删除</a></div>
            </div>
          </li>
          <li> 
            <div class="user-img"><img src="img/face.gif"/></div>
            <div class="user-content"> <a href="#" class="user">Quill <span>:</span></a>
              <div class="comment-content">增加了输入字符检测功能，英文/半角为半个字符，汉字/全角为一个字符。</div>
              <div class="time">07月05日 12:20<a href="#" class="delete">删除        </a></div>
            </div>
          </li>
          <li> 
            <div class="user-img"><img src="img/face.gif"/></div>
            <div class="user-content"> <a href="#" class="user">Quill <span>:</span></a>
              <div class="comment-content"> 仿腾讯微博效果，欢迎大家测试！</div>
              <div class="time">07月05日 12:20<a href="#" class="delete">删除                    </a></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <script>
      window.onload = function(){
          // 定义全局变量
          var g = {
              comments : document.querySelector('.comment ul'),
              textarea : document.getElementsByTagName('textarea')[0],
              broadcast : document.querySelector('.count-word a'),
              imgs : document.querySelectorAll('.select-img img'),
              html : document.documentElement,
              dels :  document.querySelectorAll('.delete')
          }
          
          
          // 限制用户名
          function broadcastCheck(){
              var name = document.querySelector('.choose-name input').value;
              if(name) {
                  if(name.length > 8 || name.length < 2 ) {
                      alert('姓名由2-8位字母、数字、下划线、汉字组成！');
                      return false;
                  }else if(!g.textarea.value){
                      alert('说点什么吧！')
                      return false;
                  }
              }else {
                  alert('请输入你的姓名')
                  return false;
              }
          }
          
          
          
          // 限制输入内容
          g.textarea.onkeyup = function() {
              var used = 0;
              var countWord = document.querySelector('.count-word span');
              
              console.log(g.textarea.value);
              if(g.textarea.value !== '') {
                  for(var i = 0; i < g.textarea.value.length; i++) {
                      console.log(g.textarea.value.charCodeAt(i));
                      if(g.textarea.value.charCodeAt(i) > 128) {
                          used++;
                      }else {
                          used+=0.5;
                      }
                  }
              }
              var dealed = Math.floor(used);                   countWord.innerHTML = 140 - dealed;
          }
          
          
          // 选取头像
          Array.prototype.forEach.call(g.imgs,function(item,index,array){
              item.onclick = function() {
                  array.forEach(function(item){
                      item.classList.remove('selected');    
                  })
                  this.classList.add('selected');
              }
          });
          
          
          //- 点击广播
          g.broadcast.onclick = send;
          //- 键盘输入广播
          g.html.onkeyup = function(event){
              if(event.ctrlKey && event.keyCode == 13){
                  send();
              }
          }
          
          // 开始广播
          function send(){
              var fail = broadcastCheck(); 
              if(fail == undefined){
                  var name = document.querySelector('.choose-name input').value;
                  var content = g.textarea.value;
                  var time = getNow();
                  var imgSrc = getImgSrc();
                  addNew(time,imgSrc,name,content);
              }
          }
          
          
          //- 获取选取头像
          function getImgSrc(){
              for(var i = 0; i < g.imgs.length;i++) {
                  if(g.imgs[i].className == 'selected') {
                      return g.imgs[i].src;
                  }
              }
          }
          
          
          //- 获取广播时间
          function getNow() {
              var now = new Date();
              var month = format(now.getMonth());
              var day = format(now.getDay());
              var hour = format(now.getHours());
              var minute = format(now.getMinutes());
              
              return month + '月' + day + '日' + '&nbsp;' + hour + ':' + minute;
          }
          
          function format(num) {
              return str = num < 10 ? '0' + num : num;
          }
          
          
          
          
          function addNew(time,imgSrc,name,content) {
              var li = document.createElement('li');
              var html ='<div class="user-img"><img src="' + imgSrc + '"/></div><div class="user-content"><a href="#" class="user">' + name + '<span>:</span></a><div class="comment-content">' + content + '</div><div class="time">' + time +'<a href="javascript:;" class="delete">删除 </a></div></div>'
              li.innerHTML = html;
              g.comments.insertBefore(li,g.comments.firstElementChild)
          }
          
          
          // 删除功能，事件委托
          g.comments.addEventListener('click',function(event){
              console.log(this);
              if(event.target.className == 'delete'){
                  var list = event.target.parentNode.parentNode.parentNode;
                  event.preventDefault();
                  g.comments.removeChild(list);
              }
          })
          
          
          
      }
    </script>
  </body>
</html>