<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>鼠标移过，改变图片路径</title>
  <style>
    body {
        background: #111;
    }
    img {
        height: 100%;
        width: 100%;
    }
    li {
        box-sizing: border-box;
        list-style: none;
        float: left;
        margin: 0;
        padding: 0;
        cursor: pointer;
    }
    li:not(.first){
        width: 50px;
        height: 50px;
        margin: 0 0px 3px 3px;
    }
    .first {
        width: 154px;
        height: 154px; 
        margin-right: 5px;
    }
    .container {
        padding: 10px;
        overflow: hidden;
        background: snow;
        width: 220px;
        border-radius: 5px;
        margin: 0 auto;
    }
  </style>
</head>
<body>
  <ul class="container"><li class="first"><img src="img/big_1.jpg">
    <li><img src="img/small_1.jpg"/></li>
    <li><img src="img/small_2.jpg"/></li>
    <li><img src="img/small_3.jpg"/></li>
    <li><img src="img/small_4.jpg"/></li>
    <li><img src="img/small_5.jpg"/></li>
    <li><img src="img/small_6.jpg"/></li>
    <li><img src="img/small_7.jpg"/></li>
    <li><img src="img/small_8.jpg"/></li>
    <li><img src="img/small_9.jpg"/></li>
    <li><img src="img/small_10.jpg"/></li>
    <li><img src="img/small_11.jpg"/></li>
  </ul>
  <script>
    window.onload = function(){
        var queue = document.querySelectorAll('li:not(.first) img');
        var showBig = document.getElementsByClassName('first')[0].getElementsByTagName('img')[0];
        queue.forEach(function(item){
            item.onmouseenter = function() {
                var queueSrc = item.getAttribute('src');
                console.log(queueSrc);
                showBig.setAttribute('src',queueSrc);
                
            }
        })
    }
  </script>
</body>