<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>星级评分系统</title>
    <style>
      .main {
          //- text-align: center;
          width: 800px;
          margin: 0 auto;
          position: relative;
          height: 40px;
      }
      span.star {
          font-size: 30px;
          color: snow;
          text-shadow: 1px 1px 5px  #4c4d6c;
          cursor: pointer;
      }
      ul,p,h4 {
          padding: 0;
          margin: 0;
      }
      h4,p {
          font-size: 14px;
      }
      li {
          list-style: none;
      }
          position: absolute;
          top: 0;
          left: 0;
          display: none;
      }
      .current {
          display: block !important;
      }
      .tooltip {
          position: absolute;
          width: 200px;
          height: 60px;
          border: 1px solid orange;
          display: none;
      }
      .tooltip li{
          position: absolute;
          top: 0;
          left: 0;
          display: none;
      }
      .tooltip li h4 {
          color: orange;
      }
      .comment {
          display: inline-block;
          position: relative;
          //- width: 300px;
          height: 40px;
      }
      .comment li{
          position: absolute;
          font-size: 0.8em; 
      }
      
    </style>
  </head>
  <body>
    <div class="main">击星星就能打分 <span class="star">★</span><span class="star">★</span><span class="star">★</span><span class="star">★</span><span class="star">★</span>
      <ul class="comment">       
        <li> 
          <p><span>1分</span>(差得太离谱，与卖家描述的严重不符，非常不满)</p>
        </li>
        <li> 
          <p><span>2分</span>(部分有破损，与卖家描述的不符，不满意)</p>
        </li>
        <li> 
          <p><span>3分</span>(质量一般，没有卖家描述的那么)</p>
        </li>
        <li> 
          <p><span>4分</span>(质量不错，与卖家描述的基本一致，还是挺满意的)</p>
        </li>
        <li> 
          <p><span>5分</span>(质量非常好，与卖家描述的完全一致，非常满意)</p>
        </li>
      </ul>
    </div>
    <ul id="tooltip" class="tooltip">
      <li> 
        <h4>1分 很不满意  </h4>
        <p>差得太离谱，与卖家描述的严重不符，非常不满</p>
      </li>
      <li> 
        <h4>2分 不满意 </h4>
        <p>部分有破损，与卖家描述的不符，不满意</p>
      </li>
      <li> 
        <h4>3分  一般</h4>
        <p>质量一般，没有卖家描述的那么</p>
      </li>
      <li> 
        <h4>4分 满意</h4>
        <p>质量不错，与卖家描述的基本一致，还是挺满意的</p>
      </li>
      <li> 
        <h4>5分 </h4>
        <p>非常满意(质量非常好，与卖家描述的完全一致，非常满意)</p>
      </li>
    </ul>
    <script>
      window.onload = function() {
          var stars = document.querySelectorAll('.star');
          var tooltip = document.getElementById('tooltip');
          var clicked = false;
          NodeList.prototype.forEach = Array.prototype.forEach;
          HTMLCollection.prototype.forEach = Array.prototype.forEach;
          
          
          stars.forEach(function(item,index,array){
              item.onmouseenter = function(e) {
                  tooltip.children.forEach(function(item){
                      item.style.display = '';
                  });
                  for(var i = 0; i <= index; i++) {
                      array[i].style.color = 'orange';
                  }
                  tooltip.style.display = 'block';
                  tooltip.style.top = e.clientY+ 15 +'px';
                  //- console.log(e.clientX);
                  //- console.log(e.clientY);
                  tooltip.style.left = e.clientX + -100 +'px';
                  tooltip.children[index].style.display = 'block';
                  //- clicked = false;
                  console.log(clicked);
              } 
              
              item.onmouseleave = leave;
              function leave(){
                  if (!clicked) {
                      for(var i = 0; i < array.length; i++) {
                          array[i].style.color = '';
                      }
                  }
                  
                  clicked = false;
                  tooltip.style = '';
                  tooltip.children[index].style = '';
              }
              console.log(clicked);
          });
          
          stars.forEach(function(item,index,array){
              item.onclick = function(event) {
                  for(var i = 0; i <= index; i++) {
                      array[i].style.color = 'orange';
                  }
                  clicked = true;
                  console.log(clicked);
              }
          });
      
      }
    </script>
  </body>
</html>