<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>当前输入框高亮显示</title>
    <style>
      * {
          box-sizing: border-box;
      }
      .container {
          width: 300px;
          height: 180px;
          border: 1px solid orange;
          background: snow;
          margin: 0 auto;
      }
      header {
          width: 100%;
          height: 40px;
          line-height: 40px;
          background: rgb(186, 134, 107);
          color: orange;
          padding: 0px 10px;
      }
      p{
          margin: 0;
          font-size: 1.3em;
      }
      .login {
          display: block;
          width: 70px;
          height: 30px;
          background: orange;
          color: #fff;
          letter-spacing: 0.4em;
          margin: 0 auto;
          border: none;
      }
      label {
          display: inline-block;
          width: 60px;
          text-align: right;
          margin-left: 5px;
      }
      .username,.password {
          padding-left: 20px;
          margin: 10px 0;
      }
      
      input:not(.login):focus{
          background: pink;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <p>用户登录</p>
      </header>
      <main>
        <div class="username">
          <label for="username">用户名:</label>
          <input type="text" id="username"/>
        </div>
        <div class="password">
          <label for="password">密码:</label>
          <input type="text" id="password"/>
        </div>
        <input type="submit" value="登录" id="login" class="login"/>
      </main>
    </div>
  </body>
</html>