<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="高程３笔记第三章">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基本概念">
<meta property="og:url" content="https://quilljou.github.io/2016/10/29/JavaScript基本概念/index.html">
<meta property="og:site_name" content="Quill's Blog">
<meta property="og:description" content="高程３笔记第三章">
<meta property="og:updated_time" content="2016-10-29T05:32:57.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript基本概念">
<meta name="twitter:description" content="高程３笔记第三章">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://quilljou.github.io/2016/10/29/JavaScript基本概念/"/>


  <title> JavaScript基本概念 | Quill's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Quill's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript基本概念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-29T11:49:14+08:00" content="2016-10-29">
              2016-10-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="null"><a href="#null" class="headerlink" title="null"></a>null</h2><p>null代表一个空对象指针，所以对其使用typeof操作数返回’object’<br>var somevar = null,意在初始化这个变量，这个变量今后要保存对象<br>null == undefined,返回ture。这是因为==二元操作符旨在转换数值作比较<br>null === undefined,返回false</p>
<h2 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h2><p>对于不同的数据类型使用Boolean函数，可以得到下面的结果</p>
<table>
<thead>
<tr>
<th>Boolean</th>
<th>true</th>
<th>false</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>非空字符串</td>
<td>‘’空字符串，不是’ ‘</td>
</tr>
<tr>
<td>对象</td>
<td>任何对象</td>
<td>null</td>
</tr>
<tr>
<td>Number</td>
<td>任何非零数字</td>
<td>0或NaN</td>
</tr>
</tbody>
</table>
<h2 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h2><p>数字值前缀<strong>0x</strong>代表16进制数<br>数字值前缀<strong>0</strong>代表8进制数<br>十六进制和八进制数计算后都会转换成十进制数<br>仅有0.1+0.2=0.30000000000000004<br>Number.MAX_VALUE和Number.MIN_VALUE分别保存着JavaScript所能表示的最大值和最小值，可以使用isFinite()函数，如果是在最大值和最小值之间没，则返回ture</p>
<h2 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h2><p>任何涉及NaN的操作都会返回NaN<br>NaN同任何数都不相等，包括它自身<br>isNaN()在接收了一个参数后，尝试将其转换成数值，如果能转换成数值，则返回false，否则返回true;这个参数甚至可以适用于对象，依次调用valueOf(),toString()方法对其进行判断</p>
<h2 id="数值转换"><a href="#数值转换" class="headerlink" title="数值转换"></a>数值转换</h2><p>几种数据类型之间总存在类型转换的需要;上述的Boolean()函数就是一例<br>如果需要将一个非数值转换成数值就有以下三种函数可以执行</p>
<p>1.Number(),接受任何数据类型</p>
<table>
<thead>
<tr>
<th></th>
<th>Number()</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td>‘’和’ ‘</td>
<td>0</td>
</tr>
<tr>
<td>String</td>
<td>‘ASFJ1234’(含有字符的数字值)</td>
<td>NaN</td>
</tr>
<tr>
<td>String</td>
<td>‘ 1234’或’01234’(会去掉空格或者0)</td>
<td>1234</td>
</tr>
<tr>
<td>String</td>
<td>‘0x12’(十六进制转换成十进制,八进制遵循上一条)</td>
<td>18</td>
</tr>
<tr>
<td>Boolean</td>
<td>true</td>
<td>1</td>
</tr>
<tr>
<td>Boolean</td>
<td>false</td>
<td>0</td>
</tr>
<tr>
<td>Number</td>
<td>十六进制八进制都转换成十进制</td>
<td>–</td>
</tr>
<tr>
<td>null</td>
<td>返回0</td>
<td>0</td>
</tr>
<tr>
<td>undefined</td>
<td>返回NaN</td>
<td>NaN</td>
</tr>
<tr>
<td>Object</td>
<td>依次调用valueOf(),toString()方法对其进行判断</td>
<td>–</td>
</tr>
</tbody>
</table>
<p>2.parseInt(),只接受字符串</p>
<p>八进制不再解析<br>十六进制正常解析<br>可以为其传入第二个参数，如16,8将其转换成特定进制的数<br>字符串中非数字值如果出现比数字值早，则返回NaN<br>字符串中非数字值如果出现比数字值晚，则取得非数值之前的数值<br>‘’和’ ‘都返回NaN，先导0忽略<br>浮点数被转换成整数</p>
<p>3.parseFloat(),也只接受字符串<br>与parseInt()的不同就是忽略前导0，不再解析十六，八等非十进制数<br>解析浮点数</p>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><h3 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString()"></a>toString()</h3><p>将其他类型的值转换成字符串<br>除null和undefined之外，每种数据类型都有toString()方法<br>在对纯数字使用toString()方法时，可以传入参数如2,8,10,16，默认是10，转换成对应进制的字符串输出</p>
<h3 id="String-函数"><a href="#String-函数" class="headerlink" title="String()函数"></a>String()函数</h3><p>如果值有toString方法，则调用toString()方法<br>如果是null，返回null<br>如果是undefined，返回undefined.</p>
<h2 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h2><p>创建对象的方法有两种<br>var obj = new Object();<br>var obj = {};<br>第五六章详解</p>
<h2 id="关系操作符"><a href="#关系操作符" class="headerlink" title="关系操作符"></a>关系操作符</h2><h3 id="大小比较，遵循一下几条原则"><a href="#大小比较，遵循一下几条原则" class="headerlink" title="大小比较，遵循一下几条原则"></a>大小比较，遵循一下几条原则</h3><ol>
<li>如果两个数都是纯数值，那就单纯比较数值大小</li>
<li>如果一个数是字符串，那么就比较字符编码值</li>
<li>如果两个数都是字符串，那么就将字符串转换成数值，再比较</li>
<li>布尔值先转换成数值，再比较</li>
<li>对象，先使用它的valuOf()方法，如果没有这个方法，就用toString()方法</li>
</ol>
<h3 id="相等比较"><a href="#相等比较" class="headerlink" title="相等比较"></a>相等比较</h3><p>相等和不相等，先转换再比较;全等和不全等，不转换只比较<br>相等比较时使用上面的转换规则进行比较<br>NaN和任何数不等，包括它自己<br>null == undefined</p>
<h2 id="条件操作符"><a href="#条件操作符" class="headerlink" title="条件操作符"></a>条件操作符</h2><p>var VARIABLE = BOOLEAN_EXPRESSION ？ TRUE_VALUE : FALSE_VALUE</p>
<p>##</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/29/JavaScript变量，作用域和内存问题/" rel="prev" title="变量，作用域和内存问题">
                变量，作用域和内存问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Quill Jou" />
          <p class="site-author-name" itemprop="name">Quill Jou</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.1.</span> <span class="nav-text">null</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boolean"><span class="nav-number">1.2.</span> <span class="nav-text">Boolean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Number"><span class="nav-number">1.3.</span> <span class="nav-text">Number</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NaN"><span class="nav-number">1.4.</span> <span class="nav-text">NaN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数值转换"><span class="nav-number">1.5.</span> <span class="nav-text">数值转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">1.6.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#toString-NaN"><span class="nav-number">1.6.1.</span> <span class="nav-text">toString()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-函数"><span class="nav-number">1.6.2.</span> <span class="nav-text">String()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object"><span class="nav-number">1.7.</span> <span class="nav-text">Object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系操作符"><span class="nav-number">1.8.</span> <span class="nav-text">关系操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大小比较，遵循一下几条原则"><span class="nav-number">1.8.1.</span> <span class="nav-text">大小比较，遵循一下几条原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相等比较"><span class="nav-number">1.8.2.</span> <span class="nav-text">相等比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件操作符"><span class="nav-number">1.9.</span> <span class="nav-text">条件操作符</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quill Jou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
