<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>百度输入法</title>
  <style>
    .container {
        width: 100px;
        margin: 0 auto;
    }
    .container input {
        display: block;
    }
    .tooltip {
        display: none;
        border: 1px solid blue;
        margin: 0;
        padding: 0;
        margin-top: 3px;
    }
    li {
        list-style: none;
        color: blue;
        line-height: 1.8em;
        cursor: pointer;
    }
    .divider {
        border-bottom: 1px solid blue;
    }
    li:hover {
        background: #98b1c6;
    }
    .show {
        display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="button" value="输入法"/>
    <ul class="tooltip">
      <li>手写</li>
      <li class="divider">拼音</li>
      <li>关闭</li>
    </ul>
  </div>
  <script>
    window.onload = function() {
        var btn = document.getElementsByTagName('input')[0];
        btn.onclick = function(){
            var tooltip = document.getElementsByClassName('tooltip')[0];
            tooltip.classList.toggle('show')
        }
    }
  </script>
</body>