<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>自动播放--幻灯片效果</title>
    <style>
      body {
          background: #111;
      }
      li {
          list-style: none;
      }
      ul {
          margin: 0;
          padding: 0;
      }
      .slide {
          width: 500px;
          margin: 0 auto;
          border: 10px solid #fff;
          border-radius: 5px;
          height: 200px;
          position: relative;
      }
      .imgs {
          position: relative;
          width: 100%;
          height: 100%;
      }
      .imgs > li {
          //- display: none;
          opacity: 0;
          position: absolute;
          width: 100%;
          height: 100%;
          transition: opacity 1s;
      }
      img {
          width: 100%;
          height: 100%;
      }
      .control {
          position: absolute;
          bottom: 5px;
          right: 10px    
      }
      .control > li {
          display: inline-block;
          margin-left: 5px;
          width: 20px;
          height: 20px;
          padding: 3px;
          border-radius: 50%;
          color: #fff;
          background: orange;
          text-align: center;
          cursor: pointer;
      }
      .initial {
          opacity: 1 !important;
      }
    </style>
  </head>
  <body>
    <div class="slide">
      <ul class="imgs">
        <li class="initial"><img src="img/01.jpg"/></li>
        <li><img src="img/02.jpg"/></li>
        <li><img src="img/03.jpg"/></li>
        <li><img src="img/04.jpg"/></li>
        <li><img src="img/05.jpg"/></li>
      </ul>
      <ul class="control">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </div>
    <script>
      window.onload = function() {
          var btns = document.querySelectorAll('.control li');
          var imgs = document.querySelectorAll('.imgs li');
          var control  = document.querySelector('.control');
          
          
          (function initial(){
              btns[0].style.background = 'red';
              NodeList.prototype.forEach = Array.prototype.forEach;
          })()
          var index = 0;
          var play = null; 
          
          btns.forEach(function(item,ind){
              item.onmouseenter = function(){
                  show(ind);
              }
          })
          
          
          
          function show(i){
              index = i;   
              for(var j = 0; j < imgs.length; j++){
                  imgs[j].classList.remove('initial');
                  imgs[j].style.cssText = 'opacity: 0';
                  btns[j].style.background = 'orange';
              }
              btns[i].style.background = 'red';
              imgs[i].style.cssText = 'opacity: 1';
          }
          
          function autoPlay(){
              play = setInterval(function(){
                  index++;
                  if (index >= 5) {
                      index = 0;
                  }
                  
                  
                  
                  show(index);
              },2000);
          }
          
          autoPlay();
          
          
          //- 鼠标hover,停止自动播放
          control.onmouseenter = function(){
              clearInterval(play);
          }
          
          //- 鼠标hover,停止自动播放
          control.onmouseleave = function(){
              autoPlay();                    
          }
          
      
          
          //- for(var i = 0; i < btns.length; i++) {
          //-     var btn = btns[i];
          //-     btn.addEventListener('mouseenter',enterHandler);
          //-     
          //-     function enterHandler(index){
          //-         return function(){
          //-         }
          //-     }
          //-     enterHandler(i);
          //- }
      }
    </script>
  </body>
</html>