<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title> </title>
    <style>
      body {
          background: #233;
      }
      * {
          box-sizing: border-box;
      }
      .select-wrap {
          position: relative;
          width: 250px;
          height: 35px;
          margin: 0 auto;
          background: linear-gradient(to bottom,rgb(208, 222, 228),rgb(125, 124, 129));
          border-radius: 4px;
          padding: 0px 6px;
      }
      .icon-search {
          transform: rotateX(-180deg) rotatez(20deg);
          display: inline-block;
          font-size: 30px;
          color: snow; 
          vertical-align: top;
      }
      .search-input,.search-btn {
          height: 25px;
          vertical-align: middle;
          border: none;
          margin-top: 5px;
      }
      .search-input:focus,.search-btn:focus {
          border: none;
          outline: none;
          background: #fff;
      }
      .search-input {
          margin-left: 8px;
          background: #f0f0f0;
          position: relative;
      }
      .search-input:after {
          content: '▼';
          position: absolute;
          color: snow;
          top: 0;
          left: 0;
          width: 10px;
          height: 10px;
      }
      .search-btn {
          margin-left: -5px;
          width: 50px;
      }
      ul {
          position: absolute;
          margin: 0;
          padding: 0;
          color: snow;
          background: rgb(121, 134, 112);
          width: 60%;
          top: 100%;
          margin-left: 30px; 
          text-align: center;
          display: none;
      }
      li {
          list-style: none;
          height: 30px;
          cursor: pointer;
      }
      li:hover {
          background:rgb(189, 183, 176);
      }
      
    </style>
  </head>
  <body>
    <div class="select-wrap"><span class="icon-search">☌</span>
      <input type="text" placeholder="请输入游戏名称" class="search-input"/>
      <input type="submit" value="搜索" class="search-btn"/>
      <ul>
        <li>地下城与勇士</li>
        <li>魔兽世界</li>
        <li>魔兽世界</li>
        <li>热血江湖</li>
        <li>神鬼传奇</li>
        <li>大话西游</li>
        <li>QQ幻想世界</li>
      </ul>
    </div>
    <script>
      window.onload = function() {
          var search = document.getElementsByTagName('input')[0];
          var liA = document.getElementsByTagName('li');
          
          search.onclick = function(){
              var style = document.getElementsByTagName('ul')[0].style;
              
              style.display = style.display == 'block'? 'none' : 'block';
              //- return false;
              //- (event || window.event).cancelBubble = true
              event.stopPropagation();   /* 事件在search上触发后,防止向上冒泡触发后面的document点击事件*/
          }
          
          
          
          // 使用闭包,立即执行绑定事件
          for(var i = 0; i < liA.length; i++) {
              liA[i].onclick = (function(index){
                  return function(){
                      search.value = liA[index].innerHTML;
                  }
              })(i);
          }
          
          // 点击任意地方关闭下拉栏
          document.onclick = function() {
              document.getElementsByTagName('ul')[0].style.display = "none";
          };
      
      }
    </script>
  </body>
</html>