// output
html
    background: radial-gradient(#999,#ccc)


.wrap

.shadow
    width: 60%
    height: 200px
    margin:  100px auto
    font-size: 3em
    line-height: 200px
    background: snow
    text-align: center

.shadow-1
    box-shadow: 0 10px 6px -6px #777


.shadow-2
    position: relative

    &:after,&:before
        content: ''
        position: absolute
        width: 50%
        max-width: 50%
        height: 25px
        background: #000
        box-shadow: 0 20px 15px #777
        bottom: 20px
        z-index: -1

    &:before
        left: 10px
        transform: rotate(-3deg)

    &:after
        right: 10px
        transform: rotate(3deg)


.shadow-3
    position: relative

    &:after,&:before
        content: ''
        position: absolute
        z-index: -1
        width: 50%
        max-width: 50%
        height: 20px
        background: #777
        box-shadow: 0 41px 20px #777
        bottom: 35px

    &:before
        left: 20px
        transform: rotate(-8deg)

    &:after
        right: 20px
        transform: rotate(8deg)


.shadow-4
    box-shadow: 21px 0 24px -12px #777, -21px 0 10px -12px #777


.shadow-5
    box-shadow: 21px 0 24px -12px #777, -21px 0 10px -12px #777,inset 0px 0px 40px #777
