<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>完美拖拽</title>
    <style>
      body {
          background: #233;
          margin: 0;
      }
      * {
          box-sizing: border-box;
      }
      .drag {
          width: 250px;
          height: 150px;
          background: rgb(79, 76, 75);
          color: #fff;
          border: 2px solid #eee;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
      }
      p {
          margin: 0;
          padding: 4px 5px;
          border-bottom: 2px solid #eee;
          width: 100%;
          text-align: right;
          cursor: move;    
      }
      a {
          text-decoration: none;
          color: snow;
      }
      ul {
          padding-left: 8px;
          margin: 10px 0;
      }
      li {
          list-style: none;
          height: 30px;
          line-height: 40px;
      }
      span {
          color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="drag">
      <p> <a href="javascript:;">点击回放拖动轨迹</a></p>
      <ul> 
        <li>Drag: <span>false</span></li>
        <li>offsetTop: <span>252</span>                </li>
        <li>offsetLeft: <span>533</span>                </li>
      </ul>
    </div>
    <script>
      window.onload = function() {
          console.log(this.innerWidth);
          var dragBody = document.getElementsByTagName('div')[0],
              dragHead = document.getElementsByTagName('p')[0],
              dragB = false,
              active = false;
              disX=disY=0;
              span = document.getElementsByTagName('span');
              
          dragHead.onmousedown = function(event){
                  active = true;
                  disX = event.clientX - dragBody.offsetLeft;
                  disY = event.clientY - dragBody.offsetTop;
          }
          
          dragHead.onmousemove = function(event){
              var nowX  = event.clientX - disX;
              var nowY = event.clientY - disY;
              if (active) {
                  dragB = true;
                  console.log(nowX);
                  console.log(dragBody.offsetWidth);
                  dragBody.style.left = nowX >= window.innerWidth ? window.innerWidth - dragBody.offsetWidth + "px": nowX + 'px';    
                  dragBody.style.top = nowY + dragBody.offsetHeight >= window.innerHeight ? window.innerHeight - dragBody.offsetHeight + "px" : nowY + 'px';    
              }
              status();
              return false;
          }
          
          dragHead.onmouseup = function() {
              dragB = false;
              active = false; 
              status()
          }
          
          // 状态函数
          function status(){
              span[0].innerHTML = dragB;
              span[1].innerHTML = dragBody.offsetTop;
              span[2].innerHTML = dragBody.offsetLeft;
          }
          // 初始化 状态
          status()    
      }
    </script>
  </body>
</html>